<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuttocauzioni</title>
    <link rel="stylesheet" href="assets/app.css">
</head>
<body>
    <header class="fixed-top border-bottom">
        <div class="headertop po-relative">
    
            <div class="container">
                <nav class="navbar navbar-expand-lg hover-dropdown nav-link-color h13-nav px-0">
                    <a class="navbar-brand" href="/" >
                        <img src="https://www.tuttocauzioni.it/wp-content/themes/tuttocauzioni/img/logo.png" alt="Logo di TuttoCauzioni.it" class=" lazyloaded">
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <section id="payment">
        <div class="container border rounded">
            <div class="row">
                <div class="col-12 p-4">
                    <h2 class="h5 py-2">Pagamento</h2>
                    <p class="pb-5">Il pagamento è riuscito, tra qualche instante vi arriverà una mail di conferma all'indirizzo di posta elettronica indicato</p>

                    <h2 class="h5 py-2">Dati pagamento</h2>
                    <table class="table table-borderless mb-0">
                        <tbody>
                            <tr>
                                <td class="pl-0">Codice di transazione</td>
                                <td>99999999</td>
                            </tr>
                            <tr>
                                <td class="pl-0">Importo</td>
                                <td>9999,99</td>
                            </tr>
                            <tr>
                                <td class="pl-0">Esito transazione</td>
                                <td>OK</td>
                            </tr>
                            <tr>
                                <td class="pl-0">Numero proposta</td>
                                <td>999999</td>
                            </tr>
                            <tr>
                                <td class="pl-0">Prodotto</td>
                                <td>nome_prodotto</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-area pt-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <p>TuttoCauzioni.it è il primo portale in Italia di fideiussioni e cauzioni.</p>
                        <p>Su TuttoCauzioni.it puoi ottenere un affidamento fino a 50.000€ in 59” e decidere di acquistare
                            le tue fideiussioni in autonomia e in modalità 100% digitale.<br>
                            <br>Dove vuoi e quando vuoi.<br>
                            <br>Registrati gratuitamente al servizio.</p>
    
                        <p>Resta in contatto con noi! Seguici sul nostro canale ufficiale Linkedin</p>
                        <div class="social_icon">
                            <a style="color:#ccc;" aria-label="LinkedIn" rel="nofollow" href="https://www.linkedin.com/company/tuttocauzioni/"> <i class="ti-linkedin"></i> </a>
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-6 col-md-4 col-xl-4">
                    <div class="single-footer-widget footer_2">
                        <h3>Risorse utili</h3>
                        <ul>
                            <li>
                                <a href="https://www.tuttocauzioni.it/glossario/" style="color: #0c2e60; font-size: 0.99rem; font-weight: 500;">Glossario</a>
                            </li>
                            <li>
                                <a href="https://www.tuttocauzioni.it/appalti-verdi/" style="color: #0c2e60; font-size: 0.99rem; font-weight: 500;">Appalti Verdi</a>
                            </li>
                            <li>
                                <a href="https://www.tuttocauzioni.it/blog/banca-dati-appalti-inps/" style="color: #0c2e60; font-size: 0.99rem; font-weight: 500;"> Banca Dati Inps</a>
                            </li>
                            <li>
                                <a href="https://www.tuttocauzioni.it/il-decreto-bim/" style="color: #0c2e60; font-size: 0.99rem; font-weight: 500;">Decreto BIM</a>
                            </li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-xl-3 col-sm-6 col-md-4">
                    <div class="single-footer-widget footer_2">
                        <h3>Contatti</h3>
                        <div class="contact_info">
                            <p><span> Fit srl Società Benefit:</span> Via Pellico, 5 - Seregno (MB)</p>
                            <p><span> Telefono:</span> 0362 1900813</p>
                            <p><span> Email:</span> <a class="font-weight-bold" style="color: #3d5170;" href="mailto:info@tuttocauzioni.it">info@tuttocauzioni.it</a>
                            </p>
                            <p>
                                <span> Allegato: </span>
                                <a class="link-a-orange" rel="nofollow" aria-label="Allegato 3" href="https://www.bene.it/application/files/3315/1194/7507/INFORMATIVAPRECONTRATTUALE.pdf">3</a> e
                                <a class="link-a-orange" rel="nofollow" aria-label="Allegato 4" href="https://www.bene.it/application/files/3315/1194/7507/INFORMATIVAPRECONTRATTUALE.pdf">4</a>
                            </p>
    
                            <ul>
                                <li>
                                    <a href="https://www.tuttocauzioni.it/informativa-privacy/" style="color: #0c2e60; font-size: 0.99rem; font-weight: 500;"> Privacy</a>
                                </li>
                                <li>
                                    <a href="https://www.tuttocauzioni.it/condizioni-utilizzo/" style="color: #0c2e60; font-size: 0.99rem; font-weight: 500;"> Condizioni d'uso</a>
                                </li>
                                <li>
                                    <a href="https://www.tuttocauzioni.it/cookie-policy/" style="color: #0c2e60; font-size: 0.99rem; font-weight: 500;">Cookie</a>
                                </li>
                                <li>
                                    <a href="https://www.tuttocauzioni.it/reclami/" style="color: #0c2e60; font-size: 0.99rem; font-weight: 500;">Reclami</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="footer-text m-0" style="color: #0c2e60;">
                                    © 2020 - Tutto Cauzioni – il servizio di intermediazione
                                    assicurativa offerto da TuttoCauzioni.it è reso da Fit srl Società Benefit, <br>
                                    con sede in via Pellico, 5 - 20831 - Seregno (MB) - C.F. e P.IVA : 09680710960 <br>
                                    – iscritta al Registro delle Imprese – Archivio CCIA di Monza e Brianza con numero Rea MB-1909689 <br>
                                    Intermediario assicurativo soggetto al controllo dell’ IVASS - Iscrizione RUI A000562210 <br>
                                    Tel. +39 0362 19 00 813 - Fax. +39 0362 19 00 811 - Email info@tuttocauzioni.it - Pec fitsrlbenefit@legalmail.it
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>