
<!DOCTYPE html>
<html lang="it">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,600,700,800" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Bene.it ti garantisce assoluta professionalità attraverso innovazione tecnologica e competenza di partners industriali e investitori istituzionali"/>
    <link rel="shortcut icon" href="https://www.bene.it/application/files/6915/2361/7020/Favicon-Bene.png" type="image/x-icon"/>
    <link rel="icon" href="https://www.bene.it/application/files/6915/2361/7020/Favicon-Bene.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/app.css">

    <title>Compagnia</title>
</head>

<body id="page-top">

<div class="ccm-page page-type-page page-template-compagnia">
    <div class="contenitore">
        <div id="navbar" class="appiccicata">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-4">
                                    <a class="link-logo" href="https://www.bene.it">
                                        <img src="https://www.bene.it/application/themes/bene/img/logo-small.png" class="logo">
                                    </a>
                                </div>
                                <div class="col-xs-8">
                                    <div class="notifica"></div>
                                    <div class="hamburger hamburger--collapse">
                                        <div class="hamburger-box">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="gruppo">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12 col-md-8">
                                    <h2>Il pagamento</h2>
                                    <p class="pb-4">
                                        Il pagamento è riuscito, tra qualche instante vi arriverà una mail di conferma all'indirizzo di posta elettronica indicato
                                    </p>

                                    <h2>Dati pagamento</h2>
                                    <p class="pb-4">
                                        Il pagamento è riuscito, tra qualche instante vi arriverà una mail di conferma all'indirizzo di posta elettronica indicato
                                    </p>

                                    <table class="table table-borderless mb-0">
                                        <tbody>
                                        <tr>
                                            <td class="pl-0">Codice di transazione</td>
                                            <td>99999999</td>
                                        </tr>
                                        <tr>
                                            <td class="pl-0">Importo</td>
                                            <td>9999,99</td>
                                        </tr>
                                        <tr>
                                            <td class="pl-0">Esito transazione</td>
                                            <td>OK</td>
                                        </tr>
                                        <tr>
                                            <td class="pl-0">Numero proposta</td>
                                            <td>999999</td>
                                        </tr>
                                        <tr>
                                            <td class="pl-0">Prodotto</td>
                                            <td>nome_prodotto</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="pre-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="info-container info">
                                        <p class="info">
                                        <p>Bene Assicurazioni S.p.A.<br />
                                            Sede legale e direzione generale: via dei Valtorta, 48 - 20127 Milano (MI)<br />
                                            Tel. +39 02 892 973 | Fax +39 02 893 547 15 | email <a href="mailto:info@bene.it" style="color: #11baeb">info@bene.it</a> <a href="mailto:beneassicurazioni@legalmail.it" style="color: #11baeb">beneassicurazioni@legalmail.it</a><br />
                                            Capitale sociale 21.000.000 euro i.v.<br />
                                            Codice Fiscale e partita IVA 09599100964<br />
                                            <br />
                                            Impresa autorizzata all&#39;esercizio dell&#39;attivit&agrave; assicurativa con<br class="hidden-xs" />
                                            provvedimento IVASS n. 0237415 del 21/12/2016<br />
                                            <br />
                                            Numero iscrizione Albo imprese di assicurazione n. 1.00180<br />
                                            Societ&agrave; soggetta all&#39;attivit&agrave; di direzione e coordinamento<br class="hidden-xs" />
                                            da parte di Bene Holding S.p.A. appartenente al Gruppo Assicurativo Bene<br />
                                            <br />
                                            Numero iscrizione Albo Gruppi assicurativi n. 054</p>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="ccontainer">
                                        <div class="ccard">
                                            <img src="https://www.bene.it/application/themes/bene/img/pin.png" />
                                            <p>
                                                Via dei Valtorta, 48<br/>
                                                20127 - Milano (MI)
                                            </p>
                                        </div>
                                        <div class="ccard">
                                            <img src="https://www.bene.it/application/themes/bene/img/phone.png" />
                                            <p>
                                                +39 02 892 973
                                            </p>
                                        </div>
                                        <div class="ccard">
                                            <img src="https://www.bene.it/application/themes/bene/img/envelope.png" />
                                            <a href="mailto:info@bene.it">info@bene.it</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <ul>
                                        <li><a href="https://www.bene.it/condizioni-uso">Condizioni d'uso</a></li>
                                        <li><a href="https://www.bene.it/privacy">Privacy</a></li>
                                        <li><a href="https://www.bene.it/cookies">Cookies</a></li>
                                        <li><a href="https://www.bene.it/servizio-clienti?argomento=reclamo">Reclami</a></li>
                                        <li><a href="https://www.bene.it/solvency">Solvency II</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <a href="mailto:beneassicurazioni@legalmail.it" class="legalmail">beneassicurazioni@legalmail.it</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-8">
                                    <a href="#" class="logo-footer">
                                        <img src="https://www.bene.it/application/themes/bene/img/logo-footer.png" class="img-responsive" />
                                    </a>
                                </div>
                                <div class="col-xs-4">
                                    <a id="goToTop" href="#">
                                        Torna su
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</div>
</body>
</html>