<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> 

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- CSS Reset : BEGIN -->
    <style>
        /* .dashed{ border: 1px dashed #000000; } */
        *{ font-family: sans-serif !important; }
        :root { color-scheme: light; supported-color-schemes: light; }
        html,
        body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        div[style*="margin: 16px 0"] { margin: 0 !important; }
        table,
        td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
        th { font-weight: normal; }
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
        a { text-decoration: none; }
        img { -ms-interpolation-mode:bicubic;}
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		img.g-img + div { display: none !important;}
    </style>
    <!-- CSS Reset : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f2f2;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f2f2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->
        
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="550" style="margin: auto;" class="email-container">
          
            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="logo">
                <td class="dashed" style="background: #ffffff; padding: 0px; text-align: center">
                    <img src="https://www.bene.it/email/icons/logo_bene_email.png" width="150" height="53" alt="Bene assicurazioni logo" border="0" style="max-width: 150px; max-height: 53px; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="10" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
          
            <tr data="fascia">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr data="spacer">
                            <td class="dashed" aria-hidden="true" height="30" style="background-color: #127abf; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; background-color: #127abf;">
                                <h1 style="margin: 0; font-size: 25px; line-height: 30px; color: #ffffff; font-weight: bold; text-align:center;">Esito Pagamento</h1>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td class="dashed" aria-hidden="true" height="30" style="background-color: #127abf; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="text_1">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0 0 0px; font-weight: normal;">
                                    Gentile Andrea Pinamonti, <br> <br>

                                    ecco a voi la proposta di pagamento per il preventivo n° <strong style="color: #555555;">123456789</strong> <br> <br>

                                    In allegato troverá il documento relativo alla proposta,inoltre le inviamo il link per pagare direttamente senza ulteriori passaggi.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="cta">
                <td class="dashed" style="background-color: #ffffff;">
                    <table class="dashed" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="70%" style="margin:auto;">
                        <tr>
                            <td style="background-color: #ffffff; padding: 0px 40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0px;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td style="border-radius: 4px; background: #6ca773; text-align:center;">
                                                    <a href="https://google.com/" style="background: #6ca773; border: 1px solid #6ca773; font-family: sans-serif; font-size: 24px; line-height: 24px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; font-weight: bold;">Acquista ora</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="text_1">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0 0 0px; font-weight: normal;">
                                    Siamo a disposizione per fornirti ulteriori informazioni e assistenza. <br>
                                    Per ulteriori informazioni visita il sito <a href="https://www.bene.it" target="_blank" style="color: #555555; font-weight: bold;">www.bene.it</a> <br> <br>

                                    Arrivederci, <br>
                                    Bene Assicurazioni
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="fascia_2">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr data="spacer">
                            <td  aria-hidden="true" height="20" style="background-color: #127abf; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td class="dashed" style="padding: 0px 40px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; background-color: #127abf;">
                                <p style="margin: 0; color: #ffffff; text-align:left; font-weight: lighter;">
                                    <span style="font-size: 17px; font-weight: bold;">Hai bisogno di noi?</span> <br> <br>
                                    
                                    Contatta il nostro servizio clienti <br> 
                                    T. <span class="unstyle-auto-detected-links" style="font-weight: bold;">02.89297379</span> (lunedì - venerdì 9.00 - 18.00) <br>
                                    E. <a href="mailto:clienti.autofit@bene.it" class="unstyle-auto-detected-links" style="color: #ffffff; font-weight: bold;">clienti.autofit@bene.it</a>  <br><br>

                                    In caso di sinistro<br> 
                                    T. <span class="unstyle-auto-detected-links" style="font-weight: bold;">02.4654 88115</span> (lunedì - venerdì 9.00 - 13.00 / 14.00 - 18.00) <br>
                                    E. <a href="mailto:sinistri.autofit@bene.it " class="unstyle-auto-detected-links" style="color: #ffffff; font-weight: bold;">sinistri.autofit@bene.it</a>  <br><br>
                                    
                                    <a style="color:#ffffff; text-decoration: none;" class="unstyle-auto-detected-links" href="https://www.bene.it/area-riservata" target="_blank">Area riservata</a> |
                                    <a style="color:#ffffff; text-decoration: none;" class="unstyle-auto-detected-links" href="https://www.bene.it/privacy-auto" target="_blank">Privacy</a> |
                                    <a style="color:#ffffff; text-decoration: none;" class="unstyle-auto-detected-links" href="https://www.bene.it/info-auto" target="_blank">Set Informativo</a> |
                                    <a style="color:#ffffff; text-decoration: none;" class="unstyle-auto-detected-links" href="https://www.bene.it" target="_blank">www.bene.it</a>    
                                </p>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td  aria-hidden="true" height="20" style="background-color: #127abf; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


	    </table>

        <table data="footer_1" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="550" style="margin: auto;" class="email-container">
            
            <tr data="spacer">
	            <td class="dashed" aria-hidden="true" height="15" style="font-size: 0px; line-height: 0px; background-color: #f2f2f2;">
	                &nbsp;
	            </td>
	        </tr>
            
            <tr data="logo_footer">
                <td class="dashed" style="background: #f2f2f2; padding: 0px; text-align: center">
                    <img src="https://www.bene.it/email/icons/logo_bene_footer.png" width="110" alt="Bene assicurazioni logo" border="0" style="max-width: 150px; max-height: 53px; background-color: #f2f2f2; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>

	        <tr data="spacer">
	            <td class="dashed" aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background-color: #f2f2f2;">
	                &nbsp;
	            </td>
	        </tr>
            
	        <tr>
                <td class="dashed" style="padding: 0px 40px;  font-family: sans-serif; font-size: 10px; line-height: 12px; text-align: center; color: #555555; background-color: #f2f2f2;">
                    Bene Assicurazioni S.p.A. <br>
                    Sede legale e direzione generale: via dei Valtorta, 48 - 20127 Milano (MI) <br>
                    Tel. +39 02 892 973 | Fax +39 02 893 547 15 | <br>
                    email <a style="color: #555555; text-decoration: none;" href="mailto:clienti.autofit@bene.it">clienti.autofit@bene.it</a> <a style="color: #555555; text-decoration: none" href="mailto:beneassicurazioni@legalmail.it">beneassicurazioni@legalmail.it</a><br>
                    Capitale sociale <span class="unstyle-auto-detected-links">21.000.000</span> euro i.v. - Codice Fiscale e partita IVA <span class="unstyle-auto-detected-links">09599100964</span> <br> <br>

                    Impresa autorizzata all'esercizio dell'attività assicurativa con <br> 
                    provvedimento IVASS n. 0237415 del 21/12/2016 <br> <br>

                    Numero iscrizione Albo imprese di assicurazione n. 1.00180 <br>
                    Società soggetta all'attività di direzione e coordinamento da parte di Bene Holding S.p.A. appartenente al <br>
                    Gruppo Assicurativo Bene Numero iscrizione Albo Gruppi assicurativi n. 054 <br>
	                <unsubscribe style="color: #127abf; text-decoration: underline;"><span style="color: #127abf !important;">Link disiscrizione</span></unsubscribe>
	            </td>
            </tr>
            
	        <tr data="spacer">
	            <td class="dashed" aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background-color:#f2f2f2;">
	                &nbsp;
	            </td>
	        </tr>
	    </table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>