<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> 

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- CSS Reset : BEGIN -->
    <style>
        /* .dashed{ border: 1px dashed #000000; } */
        *{ font-family: sans-serif !important; }
        :root { color-scheme: light; supported-color-schemes: light; }
        html,
        body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        div[style*="margin: 16px 0"] { margin: 0 !important; }
        table,
        td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
        th { font-weight: normal; }
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
        a { text-decoration: none; }
        img { -ms-interpolation-mode:bicubic;}
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		img.g-img + div { display: none !important;}
    </style>
    <!-- CSS Reset : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f2f2;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f2f2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true"> 
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->
        
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="550" style="margin: auto;" class="email-container">
          
            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="logo">
                <td class="dashed" style="background: #ffffff; padding: 0px; text-align: center">
                    <img src="https://www.bene.it/email/icons/logo_bene_email.png" width="150" height="53" alt="Bene assicurazioni logo" border="0" style="max-width: 150px; max-height: 53px; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="10" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
          
            <tr data="fascia">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr data="spacer">
                            <td class="dashed" aria-hidden="true" height="30" style="background-color: #127abf; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; background-color: #127abf;">
                                <h1 style="margin: 0; font-size: 25px; line-height: 30px; color: #ffffff; font-weight: bold; text-align:center; ">Promemoria informazioni</h1>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td class="dashed" aria-hidden="true" height="30" style="background-color: #127abf; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="text_1">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0 0 0px; font-weight: normal;">
                                Gentile Andrea Pinamonti, <br> <br>

                                ti inviamo come promemoria le risposte fornite al questionario di valutazione delle tue esigenze assicurative.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="risposte">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 12px; line-height: 16px; color: #555555; font-weight: bold;">
                            <p style="margin: 0px; text-align:center;">
                                QUESTE SONO LE RISPOSTE CHE HAI FORNITO AL QUESTIONARIO DI
                                VALUTAZIONE DELLE RICHIESTE ED ESIGENZE DEL CONTRAENTE
                            </p>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td aria-hidden="true" height="5" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 40px; background-color: #ffffff;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <th valign="top" width="85%" style="border-top: 1px solid #6ba773; background-color: #f2f5f7;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="10" style="background-color: #f2f5f7; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td style="font-family: sans-serif; font-size: 9px; line-height: 20px; color: #555555; padding-left: 10px; text-align: left; background-color: #f2f5f7;" class="center-on-narrow">
                                                        <p style="margin: 0;">Sei consapevole che il tuo contratto prevede esclusioni e/o limitazioni?	</p>
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="10" style="background-color: #f2f5f7;; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th valign="top" width="15%" style="border-top: 1px solid #6ba773; background-color: #f2f5f7;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="10" style="background-color: #f2f5f7; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 9px; line-height: 20px; color: #000000; padding: 0px; text-align: left; background-color: #f2f5f7;" class="center-on-narrow">
                                                        <p style="margin: 0; font-weight: bold; padding-right: 10px;">Si</p>
                                                    </td>
                                                </tr>
                                                
                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="10" style="background-color: #f2f5f7;; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>

                                    <tr>
                                        <th valign="top" width="85%" style="background-color: #f2f5f7;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 9px; line-height: 20px; color: #555555; padding-left: 10px; text-align: left; background-color: #f2f5f7;" class="center-on-narrow">
                                                    <p style="margin: 0;">Sei consapevole che il tuo contratto prevede esclusioni e/o limitazioni?	</p>
                                                </td>
                                            </tr>

                                            <tr data="spacer">
                                                <td aria-hidden="true" height="10" style="background-color: #f2f5f7;; font-size: 0px; line-height: 0px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </table>
                                        </th>
                                        <th valign="top" width="15%" style="background-color: #f2f5f7;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 9px; line-height: 20px; color: #000000; padding: 0px; text-align: left; background-color: #f2f5f7;" class="center-on-narrow">
                                                        <p style="margin: 0; font-weight: bold; padding-right: 10px;">Si</p>
                                                    </td>
                                                </tr>
                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="10" style="background-color: #f2f5f7;; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>

                                    <tr>
                                        <th valign="top" width="85%" style="border-bottom: 1px solid #6ba773; background-color: #f2f5f7;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 9px; line-height: 20px; color: #555555; padding-left: 10px; text-align: left; background-color: #f2f5f7;" class="center-on-narrow">
                                                        <p style="margin: 0;">Sei consapevole della possibilità di rivalsa nei tuoi confronti da parte dell’assicuratore?	</p>
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="10" style="background-color: #f2f5f7;; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th valign="top" width="15%" style="border-bottom: 1px solid #6ba773; background-color: #f2f5f7;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 9px; line-height: 20px; color: #000000; padding: 0px; text-align: left; background-color: #f2f5f7;" class="center-on-narrow">
                                                        <p style="margin: 0; font-weight: bold; padding-right: 10px;">Non risponde</p>
                                                    </td>
                                                </tr>
                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="10" style="background-color: #f2f5f7;; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="preventivo">
                <td class="dashed" style="background-color: #ffffff;">
                    <table class="dashed" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="70%" style="margin:auto;">
                        <tr>
                            <td style="padding: 0px 40px; background-color: #ffffff; margin: auto;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <th valign="top" width="85%" style="border-top: 1px solid #555555; border-bottom: 1px solid #cccccc; ">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="10" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 9px; line-height: 14px; color: #555555; padding: 0px; text-align: left; background-color: #ffffff;" class="center-on-narrow">
                                                        <p style="margin: 0; padding-left:10px; text-align:center;">
                                                            <span style="font-weight: bold; font-size: 11px;">PREVENTIVO #12345</span>  <span style="padding-left: 10px; font-size:11px;">(valido fino al 01/01/1970)</span>
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="10" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>

                                    <tr>
                                        <th valign="top" width="85%">
                                            <table role="presentation" style="margin: auto;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="font-family: sans-serif !important; font-size: 16px; font-weight: bold; line-height: 14px; color: #7e8890; padding: 0px; text-align: center; background-color: #ffffff;" class="center-on-narrow">
                                                        <p style="margin: 0; padding-left:10px;">Volkswagen Scirocco</p>
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="font-family: sans-serif !important; font-size: 16px; font-weight: bold; line-height: 14px; color: #7e8890; padding: 0px; text-align: center; ">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="70%">

                                                            <tr>
                                                                <td style="border: 2px solid #abadad; border-right: 0px; background-color:#023398;" width="15%">
                                                                    <img src="https://www.bene.it/email/icons/targa-europea.jpg" align="center" alt="targa europea" width="20" style="max-width: 20px;">
                                                                </td>

                                                                <td style="border: 2px solid #abadad; border-left: 0px; background-color: #eff5f7; text-align: center;" width="85%" align="center" valign="middle">
                                                                    <span style="font-size: 25px; line-height: 25px; font-family: sans-serif !important;">EH285VM</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>

                                    <tr data="spacer">
                                        <td aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                            &nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <th valign="top" width="85%" style="border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="20" style="background-color: #f2f5f7; font-size: 0px; line-height: 0px;"> 
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 9px; line-height: 14px; color: #555555; padding: 0px 10px; text-align: left; background-color: #f2f5f7;" class="center-on-narrow">
                                                        <p style="margin: 0; font-size: 14px; font-weight: bold;">Contraente e proprietario</p>
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="15" style="background-color: #f2f5f7; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="font-family: sans-serif !important; font-size: 9px; line-height: 14px; color: #7e8890; padding: 0px 10px; text-align: left; background-color: #f2f5f7;" class="center-on-narrow">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td width="50%">
                                                                    <p style="margin: 0; font-size: 12px; font-weight: light; font-family: sans-serif !important;">Andrea Pinamonti</p>
                                                                </td>

                                                                <td width="50%">
                                                                    <p style="margin: 0; font-size: 12px; font-weight: light; font-family: sans-serif !important;">RBRDNC97R14E507S</p>
                                                                </td>
                                                            </tr>

                                                            <tr data="spacer">
                                                                <td aria-hidden="true" height="5" style="background-color: #f2f5f7; font-size: 0px; line-height: 0px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="50%">
                                                                    <p style="margin: 0; font-size: 12px; font-weight: light; font-family: sans-serif !important;">Ciccio Caputo</p>
                                                                </td>

                                                                <td width="50%">
                                                                    <p style="margin: 0; font-size: 12px; font-weight: light; font-family: sans-serif !important;">RBRDNC97R14E507S</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="20" style="background-color: #f2f5f7; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>

                                    <tr>
                                        <th valign="top">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;"> 
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 9px; line-height: 14px; color: #555555; padding: 0px 10px; text-align: left; background-color: #ffffff;" class="center-on-narrow">
                                                        <p style="margin: 0; font-size: 14px; font-weight: bold;">Garanzie</p>
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="10" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 9px; line-height: 14px; color: #7e8890; padding: 0px 10px; text-align: left; background-color: #ffffff;">
                                                        <p style="margin: 0; font-size: 14px; line-height: 18px; font-weight: light;">
                                                            RCA <br>
                                                            Infortuni conducente
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>

                                    <tr>
                                        <th valign="top" width="85%" style="border-top: 1px solid #cccccc;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="20" style="background-color: #f2f5f7; font-size: 0px; line-height: 0px;"> 
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="font-family: sans-serif !important; font-size: 9px; line-height: 14px; color: #7e8890; padding: 0px 10px; text-align: left; background-color: #f2f5f7;" class="center-on-narrow">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td width="60%">
                                                                    <p style="margin: 0; font-size: 12px; font-weight: bold; color: #6ca773;">Importo totale annuo</p>
                                                                </td>

                                                                <td width="40%">
                                                                    <p style="margin: 0; font-size: 18px; font-weight: bold; color: #6ca773; text-align:right;">€ 123,66</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="15" style="background-color: #f2f5f7; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #7e8890; padding: 0px; text-align: left; background-color: #f2f5f7; padding: 0px 10px;" class="center-on-narrow">
                                                        <p style="margin: 0; font-weight: light;">
                                                            La polizza avrà effetto dal 01/01/1970 <br>
                                                            La polizza scadrà il 01/01/1970
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="20" style="background-color: #f2f5f7; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="background-color: #ffffff;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td style="padding: 0px;">
                                                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                                                                        <tr>
                                                                            <td style="border-radius: 4px; background: #6ca773; text-align:center;">
                                                                            <a href="https://google.com/" style="background: #6ca773; border: 1px solid #6ca773; font-family: sans-serif; font-size: 24px; line-height: 24px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; font-weight: bold;">Acquista ora</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 12px; color: #7e8890; text-align: left; background-color: #ffffff;" class="center-on-narrow">
                                                        <img src="https://www.bene.it/email/icons/payments.jpg" width="303" alt="pagamenti" style="width:100%; max-width: 303px;">
                                                    </td>
                                                </tr>

                                                
                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 14px; line-height: 15px; color: #555555; padding: 0px; text-align: left; background-color: #ffffff;">
                                                        <p style="margin: 0; padding-left: 10px; padding-right: 10px; font-weight: light; text-align:center;">
                                                            Se vuoi modificare il preventivo <br>
                                                            procedi direttamente online.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr data="spacer">
                                                    <td aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="background-color: #ffffff;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td style="padding: 0px;">
                                                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #bcbcbc;">
                                                                            <a class="button-a button-a-primary" href="https://google.com/" style="background: #bcbcbc; border: 1px solid #bcbcbc; font-family: sans-serif; font-size: 16px; line-height: 18px; text-decoration: none; padding: 8px 17px; color: #ffffff; display: block; border-radius: 4px;">Modifica</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="lista">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0 0 10px;">Per il veicolo attualmente assicurato: </p>
                                <ul style="padding: 0px 0px 0px 30px; margin: 0; list-style-type: disc;">
                                    <li style="margin:0 0 0px 20px;" class="list-item-first">
                                        In caso di vendita: <br><br>
                                        Passaggio di proprietà registrato al PRA (ovvero certificato di proprietà con annotata la vendita + ricevuta sostitutiva del documento di circolazione o attestazione di presentazione formalità al PRA)
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td class="dashed" aria-hidden="true" height="30" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <ul style="padding: 0px 0px 0px 30px; margin: 0; list-style-type: disc;">
                                    <li style="margin:0 0 0px 20px;" class="list-item-first">
                                        In caso di rottamazione: <br><br>
                                        Certificato di rottamazione o presa in consegna del demolitore
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td class="dashed" aria-hidden="true" height="30" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <ul style="padding: 0px 0px 0px 30px; margin: 0; list-style-type: disc;">
                                    <li style="margin:0 0 0px 20px;" class="list-item-first">
                                        In caso di consegna al concessionario: <br><br>
                                        Dichiarazione di presa in carico su carta intestata del concessionario con timbro e firma, indicando il fine del veicolo (ovvero per vendita, per demolizione, per permuta o per conto vendita)
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td class="dashed" aria-hidden="true" height="50" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0 0 10px;">Per il nuovo veicolo da assicurare:</p>
                                <ul style="padding: 0px 0px 0px 30px; margin: 0; list-style-type: disc;">
                                    <li style="margin:0 0 0px 20px;" class="list-item-first">
                                        Passaggio di proprietà del nuovo veicolo (ovvero certificato di proprietà con annotata la vendita + ricevuta sostitutiva del documento di circolazione o attestazione di presentazione formalità al PRA, libretto con sticker)
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td class="dashed" aria-hidden="true" height="50" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0 0 10px;">Per l’avvenuto pagamento dell’integrazione: </p>
                                <ul style="padding: 0px 0px 0px 30px; margin: 0; list-style-type: disc;">
                                    <li style="margin:0 0 0px 20px;" class="list-item-first">
                                        Un bonifico alle seguenti coordinate:
                                        IBAN: IT16U0311133840000000000896
                                        Intestatario: FIT S.r.l. Società Benefit, via S. Pellico, 5 20831 Seregno
                                        Causale: BAS007891RBRDNC
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td class="dashed" aria-hidden="true" height="30" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <ul style="padding: 0px 0px 0px 30px; margin: 0; list-style-type: disc;">
                                    <li style="margin:0 0 0px 20px;" class="list-item-first">
                                        Tramite Carta di credito contattando il servizio clienti al numero <a class="unstyle-auto-detected-links">02.89297379</a> (lunedì - venerdì dalle 09.00 alle 18.00)
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="cta">
                <td class="dashed" style="background-color: #ffffff;">
                    <table class="dashed" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="70%" style="margin:auto;">
                        <tr>
                            <td style="background-color: #ffffff; padding: 0px 40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0px;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td style="border-radius: 4px; background: #6ca773; text-align:center;">
                                                    <a href="https://google.com/" style="background: #6ca773; border: 1px solid #6ca773; font-family: sans-serif; font-size: 24px; line-height: 24px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; font-weight: bold;">Acquista ora</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="lista_2">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0px;">
                                    In allegato a questa email troverà: <br> <br>
                                    
                                    <span style=" font-weight: bold;">
                                        1. Copia della polizza che dovrà firmare e inviare a <a href="mailto:documenti@bene.it" style="color: #555555;">documenti@bene.it</a> <br> <br>
                                        2. Certificato di assicurazione
                                    </span>
                                </p>
            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="fascia_2">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr data="spacer">
                            <td  aria-hidden="true" height="20" style="background-color: #127abf; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td class="dashed" style="padding: 0px 40px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; background-color: #127abf;">
                                <p style="margin: 0; color: #ffffff; text-align:left; font-weight: lighter;">
                                    <span style="font-size: 17px; font-weight: bold;">Hai bisogno di noi?</span> <br> <br>
                                    
                                    Contatta il nostro servizio clienti <br> 
                                    T. <span class="unstyle-auto-detected-links" style="font-weight: bold;">02.89297379</span> (lunedì - venerdì 9.00 - 18.00) <br>
                                    E. <a href="mailto:clienti.autofit@bene.it" class="unstyle-auto-detected-links" style="color: #ffffff; font-weight: bold;">clienti.autofit@bene.it</a>  <br><br>

                                    In caso di sinistro<br> 
                                    T. <span class="unstyle-auto-detected-links" style="font-weight: bold;">02.4654 88115</span> (lunedì - venerdì 9.00 - 13.00 / 14.00 - 18.00) <br>
                                    E. <a href="mailto:sinistri.autofit@bene.it " class="unstyle-auto-detected-links" style="color: #ffffff; font-weight: bold;">sinistri.autofit@bene.it</a>  <br><br>
                                    
                                    <a style="color:#ffffff; text-decoration: none;" class="unstyle-auto-detected-links" href="https://www.bene.it/area-riservata" target="_blank">Area riservata</a> |
                                    <a style="color:#ffffff; text-decoration: none;" class="unstyle-auto-detected-links" href="https://www.bene.it/privacy-auto" target="_blank">Privacy</a> |
                                    <a style="color:#ffffff; text-decoration: none;" class="unstyle-auto-detected-links" href="https://www.bene.it/info-auto" target="_blank">Set Informativo</a> |
                                    <a style="color:#ffffff; text-decoration: none;" class="unstyle-auto-detected-links" href="https://www.bene.it" target="_blank">www.bene.it</a>    
                                </p>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td  aria-hidden="true" height="20" style="background-color: #127abf; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="informativa_1">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr data="spacer">
                            <td class="dashed" aria-hidden="true" height="15" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0px; color: #00467A; font-weight: bold; margin-bottom: 10px;">Informazioni utili riguardati il Decreto-legge Cura-Italia</p>
                                <p style="margin: 0px; color: #00467A; font-size: 12px;">
                                    Il decreto-legge, entrato in vigore il 17 marzo, ha introdotto una serie di misure per il sistema sanitario impegnato in prima linea nella lotta contro il coronavirus, ma anche per famiglie, lavoratori e aziende che sono alle prese con la crisi economica. <br>
                                    In relazione alla polizza RC Auto, il decreto allunga di 15 giorni, portandolo a un mese, il periodo cosi detto “di mora”, ossia quello tra la scadenza e la sottoscrizione della polizza che rinnova la copertura assicurativa. Questo per tutte le polizze in scadenza dal 17 marzo al prossimo 31 luglio.
                                </p>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td class="dashed" aria-hidden="true" height="15" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0px; color: #00467A; font-weight: bold; margin-bottom: 10px;">Cosa accade alla tua polizza Autofit in scadenza</p>
                                <p style="margin: 0px; color: #00467A; font-size: 12px;">
                                    Bene Assicurazioni ha ampliato le agevolazioni concesse dal Governo per starti il più vicino possibile e darti la maggiore tutela possibile:  abbiamo già aggiornato le banche dati e aggiunto gli ulteriori 15 giorni utili per pagare il premio della polizza assicurativa in rinnovo, per mantenere la continuità della copertura. Abbiamo esteso le indicazioni ministeriali, relative alla sola copertura della garanzia obbligatoria RCA, anche a tutte le altre garanzie accessorie eventualmente incluse nella tua polizza di prossima scadenza. <br><br>
                                    Avrai quindi fino a 30 giorni di tempo dalla scadenza della tua polizza per rinnovarla, compresa di tutte le garanzie che ti permettono di avere una copertura completa, in tutta serenità. Lo potrai fare, anche fin dall’effettiva scadenza senza attendere i 30 giorni concessi, liberamente e in autonomia tramite la nostra piattaforma di rinnovo e pagamento a cui potrai accedere direttamente dalla e-mail che viene inviata al tuo indirizzo di posta elettronica.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="30" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="informativa_2">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #333333;">
                                <em style="margin: 0px;">
                                    La copertura in scadenza proseguirà per gli ulteriori 15 giorni di mora previsti per legge, a cui si aggiungono ulteriori 15 giorni, per un totale di 30, in base a quanto previsto dal DL Cura Italia del 17 marzo 2020 per le polizze in scadenza entro il 31 luglio 2020, salvo sottoscrizione di una nuova polizza entro tale termine.
                                </em>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="30" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
	    </table>

        <table data="footer_1" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="550" style="margin: auto;" class="email-container">
            
            <tr data="spacer">
	            <td class="dashed" aria-hidden="true" height="15" style="font-size: 0px; line-height: 0px; background-color: #f2f2f2;">
	                &nbsp;
	            </td>
	        </tr>
            
            <tr data="logo_footer">
                <td class="dashed" style="background: #f2f2f2; padding: 0px; text-align: center">
                    <img src="https://www.bene.it/email/icons/logo_bene_footer.png" width="110" alt="Bene assicurazioni logo" border="0" style="max-width: 150px; max-height: 53px; background-color: #f2f2f2; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>

	        <tr data="spacer">
	            <td class="dashed" aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background-color: #f2f2f2;">
	                &nbsp;
	            </td>
	        </tr>
            
	        <tr>
                <td class="dashed" style="padding: 0px 40px;  font-family: sans-serif; font-size: 10px; line-height: 12px; text-align: center; color: #555555; background-color: #f2f2f2;">
                    Bene Assicurazioni S.p.A. <br>
                    Sede legale e direzione generale: via dei Valtorta, 48 - 20127 Milano (MI) <br>
                    Tel. +39 02 892 973 | Fax +39 02 893 547 15 | <br>
                    email <a style="color: #555555; text-decoration: none;" href="mailto:clienti.autofit@bene.it">clienti.autofit@bene.it</a> <a style="color: #555555; text-decoration: none" href="mailto:beneassicurazioni@legalmail.it">beneassicurazioni@legalmail.it</a><br>
                    Capitale sociale <span class="unstyle-auto-detected-links">21.000.000</span> euro i.v. - Codice Fiscale e partita IVA <span class="unstyle-auto-detected-links">09599100964</span> <br> <br>

                    Impresa autorizzata all'esercizio dell'attività assicurativa con <br> 
                    provvedimento IVASS n. 0237415 del 21/12/2016 <br> <br>

                    Numero iscrizione Albo imprese di assicurazione n. 1.00180 <br>
                    Società soggetta all'attività di direzione e coordinamento da parte di Bene Holding S.p.A. appartenente al <br>
                    Gruppo Assicurativo Bene Numero iscrizione Albo Gruppi assicurativi n. 054 <br>
	                <unsubscribe style="color: #127abf; text-decoration: underline;"><span style="color: #127abf !important;">Link disiscrizione</span></unsubscribe>
	            </td>
            </tr>
            
	        <tr data="spacer">
	            <td class="dashed" aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background-color:#f2f2f2;">
	                &nbsp;
	            </td>
	        </tr>
	    </table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html> 