<!DOCTYPE html>
<html class="no-js" lang="it">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>FIT</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/app.css">
    <link rel='stylesheet' id='Raleway-css' href='http://fonts.googleapis.com/css?family=Raleway:1,200,300,400,400italic,700,700italic,900&ver=4.8' type='text/css' media='all'/>
</head>
<body class="home page-template-default page page-id-2  color-custom style-default layout-full-width nice-scroll-on button-flat no-content-padding header-stack header-center minimalist-header-no sticky-header sticky-white ab-hide subheader-both-center menu-line-below-80-1 menuo-no-borders footer-copy-center mobile-tb-hide mobile-mini-mr-ll tr-header tr-menu tr-content">

<div id="Wrapper">
    <!--HEADER-->
    <div id="Header_wrapper">
        <header id="Header">
            <div id="Top_bar" class="">
                <div class="container">
                    <div class="column one">
                        <div class="top_bar_left clearfix">
                            <div class="logo">
                                <a id="logo" href="https://www.fitmga.it/" title="Fitmga">
                                    <img class="logo-main scale-with-grid" src="assets/img/FIT_Principale_Negativo.png" alt="firm" style="width:200px !important"/>
                                    <img class="logo-mobile scale-with-grid" src="assets/img/FIT_Principale_Negativo.png" alt="firm"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- END HEADER -->

    <div id="Content">
        <div class="content_wrapper clearfix">
            <div class="sections_group">
                <div class="entry-content" itemprop="mainContentOfPage">

                    <!-- HEADER -->
                    <div class="section mcb-section full-screen">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column  column-margin-">
                                        <div class="column_attr clearfix align_center" style="">
                                            <h1 style="color: #fff; margin: 0;">
                                                FACTORY OF INSURANCE AND TECHNOLOGY
                                            </h1>

                                            <h4 style="color: #fff;">
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END HEADER -->

                    <section id="payment" class="first center">
                        <div class="container">
                            <div>
                                <h2>Pagamento</h2>
                                <p class="pb-4">
                                    Il pagamento è riuscito, tra qualche instante vi arriverà una mail di conferma all'indirizzo di posta elettronica indicato
                                </p>

                                <h2>Dati pagamento</h2>
                                <p class="pb-4">
                                    Il pagamento è riuscito, tra qualche instante vi arriverà una mail di conferma all'indirizzo di posta elettronica indicato
                                </p>

                                <table class="table table-borderless mb-0">
                                    <tbody>
                                    <tr>
                                        <td class="pl-0">Codice di transazione</td>
                                        <td>99999999</td>
                                    </tr>
                                    <tr>
                                        <td class="pl-0">Importo</td>
                                        <td>9999,99</td>
                                    </tr>
                                    <tr>
                                        <td class="pl-0">Esito transazione</td>
                                        <td>OK</td>
                                    </tr>
                                    <tr>
                                        <td class="pl-0">Numero proposta</td>
                                        <td>999999</td>
                                    </tr>
                                    <tr>
                                        <td class="pl-0">Prodotto</td>
                                        <td>nome_prodotto</td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <footer id="Footer" class="clearfix">
        <div class="footer_copy">
            <div class="container">
                <div class="column one">
                    <div class="copyright">
                        Beneficio comune:
                        <a href="https://www.fitmga.it/FIT%20Srl%20Societ%C3%A0%20Benefit_Relazione%20impatto%202018_EC.pdf" target="_blank">relazione annuale</a>
                    </div>

                    <div class="copyright"> &copy; <?php echo date("Y"); ?> Fit srl Società Benefit, con sede in via Silvio Pellico, 5 -
                        20831 - Seregno (MB)<br>C.F. e P.IVA : 09680710960 – iscritta al Registro delle Imprese –
                        Archivio CCIA di Monza e Brianza con numero Rea MB-1909689<br>

                        Intermediario assicurativo soggetto al controllo dell’ IVASS - Iscrizione RUI A000562210
                        Tel. +39 0362 19 00 814 - Pec fitsrlbenefit@legalmail.it
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>