<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> 

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- CSS Reset : BEGIN -->
    <style>
        /* .dashed{ border: 1px dashed #000000; } */
        *{ font-family: sans-serif !important; }
        :root { color-scheme: light; supported-color-schemes: light; }
        html,
        body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        div[style*="margin: 16px 0"] { margin: 0 !important; }
        table,
        td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
        th { font-weight: normal; }
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
        a { text-decoration: none; }
        img { -ms-interpolation-mode:bicubic;}
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		img.g-img + div { display: none !important;}
    </style>
    <!-- CSS Reset : END -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f2f2;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f2f2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->
        
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="550" style="margin: auto;" class="email-container">
          
            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="logo">
                <td class="dashed" style="background: #ffffff; padding: 0px 40px; text-align: left; ">
                    <img src="https://www.tuttocauzioni.it/wp-content/themes/tuttocauzioni/img/logo.png" width="230" height="40" alt="Tuttocauzioni logo" border="0" style="max-width: 230px; max-height: 40px; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="fascia">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr data="spacer">
                            <td class="dashed" aria-hidden="true" height="3" style="background-color: #fca741; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="text_1">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0 0 0px; font-weight: normal;">
                                    Gentile Andrea Pinamonti, <br> <br>
                                    ecco a voi la proposta di pagamento per il preventivo n° <strong>999999</strong> <br> <br> <br>


                                    In allegato troverá il documento relativo alla proposta,
                                    inoltre le inviamo il link per pagare direttamente senza ulteriori passaggi. <br> <br>

                                    Siamo a disposizione per fornirti ulteriori informazioni e assistenza.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="cta">
                <td class="dashed" style="background-color: #ffffff;">
                    <table class="dashed" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="70%" style="margin:auto;">
                        <tr>
                            <td style="background-color: #ffffff; padding: 0px 40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0px;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                                                <tr>
                                                    <td style="border-radius: 4px; background: #10c5b8; text-align:center;">
                                                    <a href="https://google.com/" style="background: #10c5b8; border: 1px solid #ffffff; font-family: sans-serif; font-size: 24px; line-height: 24px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; font-weight: bold;">Acquista ora</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="text_1">
                <td class="dashed" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0 0 0px; font-weight: normal;">
                                    Arrivederci, <br>
                                    Tuttocauzioni
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr data="spacer">
                <td class="dashed" aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr data="fascia_2">
                <td class="dashed" style="background-color: #405471;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">


                        <tr data="informativa_1">
                            <td class="dashed" style="background-color: #ffffff;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr data="spacer">
                                        <td class="dashed" aria-hidden="true" height="15" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                            &nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            <p style="margin: 0px; color: #555555; font-size: 12px;">
                                                Il servizio di intermediazione assicurativa offerto da TuttoCauzioni.it è reso da Fit srl Società Benefit,
                                                con sede in via Pellico, 5 - 20831 - Seregno (MB). <br>
                                                C.F. e P.IVA : <span class="unstyle-auto-detected-links" style="color: #555555;">09680710960</span> – iscritta al Registro delle Imprese – Archivio CCIA di Monza e Brianza con numero Rea MB-1909689
                                                Intermediario assicurativo soggetto al controllo dell’ IVASS - Iscrizione RUI A000562210 Tel. <a style="color: #555555" class="unstyle-auto-detected-links" href="tel:+3903621900813">+39 0362 19 00 813</a> - Fax. +39 0362 19 00 811 - Email: <a style="color: #10c5b8" class="unstyle-auto-detected-links" href="mailto:info@tuttocauzioni.it" target="_blank">info@tuttocauzioni.it</a> - Pec: <a href="mailto:fitsrlbenefit@legalmail.it" class="unstyle-auto-detected-links" target="_blank" style="color: #10c5b8;">fitsrlbenefit@legalmail.it</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td  aria-hidden="true" height="20" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td  aria-hidden="true" height="20" style="background-color: #405471; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td class="dashed" style="padding: 0px 40px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; background-color: #405471">
                                <p style="margin: 0; color: #ffffff; text-align:left; font-weight: lighter;">
                                    <span style="font-size: 17px; font-weight: bold;">Hai bisogno di noi?</span> <br> <br>

                                    Contatta il nostro servizio clienti <br>
                                    T. <span class="unstyle-auto-detected-links" style="font-weight: bold;">0362 1900813</span><br>
                                    E. <a href="mailto:info@tuttocauzioni.it" class="unstyle-auto-detected-links" style="color: #ffffff; font-weight: bold;">info@tuttocauzioni.it</a>  <br><br>


                                    <a style="color:#ffffff; text-decoration: none;" class="unstyle-auto-detected-links" href="https://app.tuttocauzioni.it/" target="_blank">Area riservata</a> |
                                    <a style="color:#ffffff; text-decoration: none;" class="unstyle-auto-detected-links" href="https://www.tuttocauzioni.it/informativa-privacy/" target="_blank">Privacy</a> |
                                    <a style="color:#ffffff; text-decoration: none;" class="unstyle-auto-detected-links" href="https://tuttocauzioni.it/" target="_blank">www.tuttocauzioni.it</a>
                                </p>
                            </td>
                        </tr>

                        <tr data="spacer">
                            <td  aria-hidden="true" height="20" style="background-color: #405471; font-size: 0px; line-height: 0px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
	    </table>

        <table data="footer_1" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="550" style="margin: auto;" class="email-container">

            <tr data="spacer">
	            <td class="dashed" aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px; background-color: #f2f2f2;">
	                &nbsp;
	            </td>
	        </tr>


	    </table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>